@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b54;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex {
    display: flex;
    align-items: center;
}

.top-banner {
    background-color: #e74694;
    background-image: url(./assets/asset\ 32.png);
    background-size: 300px;
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;

}

.nav-links {
    flex-basis: 1200px;
}

.nav-links ul {
    text-decoration: none;
    justify-content: end;
    display: flex;
    gap: 20px;
    list-style: none;

}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
    line-height: 1.2rem;
}

.hover-link:hover {
    color: var(--accent-color);
}

.primary-btn {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 5px 15px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-btn:hover {
    background-color: var(--accent-color-dark);
}

.secondary-btn {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    columns: var(--primary-text-color);
    font-weight: 700;
    padding: 5px 15px;
    transition: 0.2s ease-out;
}

.company-logo {
    width: 165px;
}

.button-container {
    background-image: url(./assets/asset\ 33.svg);
    width: 450px;
    background-repeat: no-repeat;
}

.button-container p {
    margin-left: 15px;

}

header {
    padding: 30px var(--padding-inline-section);
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
    font-weight: 100px;
    justify-content: center;
}

.header-right img {
    margin-top: 50px;
    width: 600px;

}

.get-started-btn {
    margin: 20px;
}

.companies-section {
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}

.logos {
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    height: 46px;
}

.features-section {
    margin: 50px;
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.features-header {
    text-align: center;
}

.features-header h2 {
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;
    justify-content: center;
}

.big-feature-container {
    gap: 30px;
}

.right-side-content {
    flex-direction: column;
    align-items: flex-start;
}

.left-image img {
    max-width: 100%;
}

.example-header {
    text-align: center;
    margin-top: 20px;
    flex-direction: column;
    gap: 20px;
}

.examples-card {
    width: 24%;
    position: relative;
    min-height: 350px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;

}

.examples-card:hover {
    box-shadow: 0 0 10px #888;

}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

.examples-area {
    justify-content: space-between;
    margin-block: 30px;
}

.cta-section-container {
    flex-direction: column;
    gap: 50px;
    color: white;
}

.cta-section {
    background-color: var(--primary-text-color);
    padding: 120px var(--padding-inline-section) 80px;
}

.cta-section p {
    color: white;
    margin-top: 20px;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container {
    align-items: flex-start;
    justify-content: space-between;
}

footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}

.subfooter {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.last-footer-container{
    justify-content: center;
    gap: 30px;
}
